# modelink-api

./: mvnw.cmd  pom.xml
src/main/java/com/modelink/: ModelinkApiApplication.java
src/main/java/com/modelink/active/controller/: Active20180810Controller.java  Active20180830Controller.java  Active20180915Controller.java  WeixinActiveController.java  WeixinController.java
src/main/java/com/modelink/admin/bean/: Admin.java  ExceptionLogger.java  Permission.java  Resource.java  Role.java  Sms.java
src/main/java/com/modelink/admin/constants/: AdminConstant.java
src/main/java/com/modelink/admin/controller/: AbnormalController.java  AdminAdvertiseController.java  AdminAreaController.java  AdminHomeController.java  AdminInsuranceController.java  AdminReservationController.java  AreaController.java  DashboardAreaController.java  DashboardClientController.java  DashboardController.java  DashboardCustomerController.java  DashboardFlowController.java  DashboardKeywordController.java  DashboardMediaController.java  DashboardSummaryController.java  DashboardTimeController.java  EstimateController.java  ExceptionLoggerController.java  FlowAreaController.java  FlowController.java  FlowReserveController.java  HomeController.java  MediaItemController.java  MediaTacticsController.java  PermiumsController.java  RepellentController.java  UnderwriteController.java
src/main/java/com/modelink/admin/interceptor/: AdminInterceptor.java
src/main/java/com/modelink/admin/mapper/: AdminMapper.java  ExceptionLoggerMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  SmsMapper.java
src/main/java/com/modelink/admin/service/: AdminService.java  ExceptionLoggerService.java  SmsService.java
src/main/java/com/modelink/admin/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/modelink/admin/vo/: AdminLoginParamVo.java  AdminPasswordParamVo.java  AdminVo.java  AdvertiseAnalyseVo.java  AdvertiseParamPagerVo.java  AreaParamPagerVo.java  AreaVo.java  DashboardAreaParamVo.java  DashboardChooseItemParamVo.java  DashboardClientParamVo.java  DashboardFlowParamVo.java  DashboardMediaParamVo.java  DashboardParamVo.java  DashboardSummaryParamVo.java  EstimationParamPagerVo.java  EstimationVo.java  InsuranceParamPagerVo.java  InsuranceVo.java  ReservationParamPagerVo.java  ReservationVo.java  SmsParamPagerVo.java
src/main/java/com/modelink/common/: DateUtils.java
src/main/java/com/modelink/common/annotation/: ExportField.java
src/main/java/com/modelink/common/enums/: AgePartEnum.java  AreaTypeEnum.java  DateTypeEnum.java  HXEstimateGoodsEnum.java  (+9 more)
src/main/java/com/modelink/configation/: MultipartConfigurer.java  WebInterceptorConfigurer.java
src/main/resources/: application.properties
src/main/resources/active/: MP_verify_HjiQgcYwp8Th971e.txt  index.html
src/main/resources/active/20180915/js/: animate.js  app.js
src/main/resources/mapper/admin/: AdminMapper.xml  ExceptionLoggerMapper.xml  ResourceMapper.xml  RoleMapper.xml  SmsMapper.xml
src/main/resources/mapper/reservation/: AbnormalMapper.xml  AdvertiseAnalyseMapper.xml  EstimationMapper.xml  FlowAreaMapper.xml  FlowMapper.xml  FlowReserveMapper.xml  HuaxiaDataReportMapper.xml  HuaxiaFlowReportMapper.xml  InsuranceMapper.xml  MediaItemMapper.xml  MediaTacticsMapper.xml  PermiumsMapper.xml  RepelletMapper.xml  ReservationMapper.xml  UnderwriteMapper.xml
src/main/resources/mapper/usercenter/: AreaMapper.xml  ChannelMapper.xml  UserMapper.xml
src/main/resources/mysql/: abnormal.sql  admin.sql  advertise_analyse.sql  alter.sql  area.sql  estimate.sql  estimation.sql  exception_logger.sql  flow-area.sql  flow.sql  flow_area.sql  flow_reserve.sql  huaxia_data_report.sql  huaxia_flow_report.sql  insurance.sql  media-tactics.sql  mediaItem.sql  merchant.sql  permission.sql  permiums.sql  repellent.sql  reservation.sql  role.sql  sms.sql  underwrite.sql
src/main/resources/static/js/common/: china.js  share.js  shine.js
src/main/resources/static/json/: area.json
src/main/resources/static/layui/: layui.js
src/main/resources/templates/active/20180810/: index.html
src/main/resources/templates/active/20180830/: index.html
src/main/resources/templates/active/20180915/: index.html
src/main/resources/templates/active/weixin/: reserve-index-20180810.html
src/main/resources/templates/admin/abnormal/: abnormal-list.html
src/main/resources/templates/admin/advertise/: list.html
src/main/resources/templates/admin/area/: list.html
src/main/resources/templates/admin/dashboard/: area.html  client.html  customer.html  estimate.html  flow.html  home.html  keyword.html  media.html  summary.html  time.html
src/main/resources/templates/admin/estimate/: estimate-list.html
src/main/resources/templates/admin/estimation/: list.html
src/main/resources/templates/admin/flow/: flow-area-list.html  flow-list.html  flow-reserve-list.html
src/main/resources/templates/admin/home/: footer.html  header.html  home.html  menu.html  reset-password.html
src/main/resources/templates/admin/huaxia-report/: data-list.html  detail-item.html  flow-list.html  summary.html
src/main/resources/templates/admin/insurance/: echart.html  insurance-echart.html  list.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/login/: auth.html  login.html
src/main/resources/templates/admin/media/: media-item-list.html  media-tactics-list.html
src/main/resources/templates/admin/mediaItem/: list.html
src/main/resources/templates/admin/message/: exception-logger-list.html
src/main/resources/templates/admin/permiums/: permiums-list.html
src/main/resources/templates/admin/repellent/: list.html  repellent-list.html
src/main/resources/templates/admin/reservation/: list.html
src/main/resources/templates/admin/underwrite/: list.html
src/main/resources/templates/index/: index.html  intro.html  introduce.html
src/test/java/com/modelink/: ModelinkApiApplicationTests.java
(+254 files in other folders)
