<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" th:href="@{/static/css/admin/home/font.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/home/xadmin.css}">
    <link rel="stylesheet" th:href="@{//at.alicdn.com/t/font_604626_m0xm8ye4zbj.css}">
    <style>
        .layui-card {
            background-color: #FBFBFB;
            border: solid 1px #E6E6E6;
        }
        .layui-card-header {
            height: 38px;
            line-height: 38px;
            border-color: #E6E6E6;
        }
        .echart-header {
            height: 48px;
            text-align: center;
            line-height: 48px;
            background-color: white;
            border-bottom: solid 1px #E6E6E6;
        }
        .echart-header label {
            font-size: 32px;
        }
        .echart-header i {
            margin-left: 50px;
            font-size: 16px;
        }
        .layui-card-body {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="x-body layui-anim layui-anim-up">

                           _oo0oo_<br/>
                          o8888888o<br/>
                          88" . "88<br/>
                          (| -_- |)<br/>
                          0\  =  /0<br/>
                        ___/`---'\___<br/>
                      .' \\|     |// '.<br/>
                     / \\|||  :  |||// \<br/>
                    / _||||| -卍-|||||- \<br/>
                   |   | \\\  -  /// |   |<br/>
                   | \_|  ''\---/''  |_/ |<br/>
                   \  .-\__  '-'  ___/-. /<br/>
                 ___'. .'  /--.--\  `. .'___<br/>
              ."" '<  `.___\_<|>_/___.' >' "".<br/>
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |<br/>
             \  \ `_.   \_ __\ /__ _/   .-` /  /<br/>
         =====`-.____`.___ \_____/___.-`___.-'=====<br/>
                           `=---='<br/>

</div>

</body>
</html>

